language: cpp

dist: trusty
sudo: required

branches:
  only:
    - master
    - develop
    - /^feature-.*$/
compiler:
  - gcc

os:
  - linux  
  - osx
  
before_install:

  # OpenCV dependencies and boost
  - if [ ${TRAVIS_OS_NAME} = linux ]; then  
      sudo apt-get update;
      sudo apt-get install libopenblas-dev;
      sudo apt-get install git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev;      
      sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev checkinstall;
      sudo apt-get install cmake;
      sudo apt-get install libboost1.55-all-dev;
      wget https://github.com/opencv/opencv/archive/3.4.0.zip;
      unzip -q 3.4.0.zip;
      cd opencv-3.4.0;
      mkdir build;
      cd build;
    fi

  # g++4.8.1
  - if [ "$CXX" = "g++" ]; then
      if [ ${TRAVIS_OS_NAME} = linux ]; then
        $CXX --version;
        sudo cmake -D CMAKE_BUILD_TYPE=RELEASE -D WITH_V4L=ON -D WITH_OPENCL=OFF -D INSTALL_C_EXAMPLES=OFF -D BUILD_EXAMPLES=OFF -D BUILD_TESTS=OFF -D BUILD_PERF_TESTS=OFF -D BUILD_EXAMPLES=OFF -D INSTALL_PYTHON_EXAMPLES=OFF ..;
        sudo make -j4;
        sudo make install;
        cd ../..;
      fi 
    fi

  # clang 3.4
  - if [ "$CXX" = "clang++" ]; then
      if [ ${TRAVIS_OS_NAME} = linux ]; then  
        $CXX --version;
        sudo cmake -D CMAKE_BUILD_TYPE=RELEASE -D WITH_V4L=ON -D WITH_OPENCL=OFF -D INSTALL_C_EXAMPLES=OFF -D BUILD_EXAMPLES=OFF -D BUILD_TESTS=OFF -D BUILD_PERF_TESTS=OFF -D BUILD_EXAMPLES=OFF -D INSTALL_PYTHON_EXAMPLES=OFF -D WITH_TBB=ON ..;
        sudo make -j4;
        sudo make install;
        cd ../..;
      fi
    fi

  - if [ ${TRAVIS_OS_NAME} = osx ]; then  
      brew update;
      brew install tbb;
      brew tap homebrew/science;
      brew install opencv3;
      brew upgrade boost;
    fi
  
script:
  - $CXX --version
  - cd lib/local/LandmarkDetector/model/patch_experts
  - wget https://www.dropbox.com/s/7na5qsjzz8yfoer/cen_patches_0.25_of.dat?dl=1
  - wget https://www.dropbox.com/s/k7bj804cyiu474t/cen_patches_0.35_of.dat?dl=1
  - wget https://www.dropbox.com/s/ixt4vkbmxgab1iu/cen_patches_0.50_of.dat?dl=1
  - wget https://www.dropbox.com/s/2t5t1sdpshzfhpj/cen_patches_1.00_of.dat?dl=1
  - mv cen_patches_0.25_of.dat?dl=1 cen_patches_0.25_of.dat
  - mv cen_patches_0.35_of.dat?dl=1 cen_patches_0.35_of.dat
  - mv cen_patches_0.50_of.dat?dl=1 cen_patches_0.50_of.dat
  - mv cen_patches_1.00_of.dat?dl=1 cen_patches_1.00_of.dat
  - ls
  - cd ../../../../../
  - mkdir build
  - cd build
  - cmake -D CMAKE_BUILD_TYPE=RELEASE CMAKE_CXX_FLAGS="-std=c++11" -D CMAKE_EXE_LINKER_FLAGS="-std=c++11" .. 
  - make
  - ../build/bin/FaceLandmarkImg -inroot ../samples -f sample1.jpg -out_dir data -of sample1.txt -multi_view 1 -wild -q
  - ../build/bin/FeatureExtraction -fdir "../samples/image_sequence" -out_dir output -q